Pal/Pal/View/ChatContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pal.ViewModel"
             x:Class="Pal.View.ChatContents">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_timer_white_24dp.png" Text="Self-Destruct"
                     Clicked="DestructTimer_Clicked"
                     />
        <ToolbarItem Icon="round_attachment_white_24dp.png" Text="Attach" Clicked="AddAttachments_Clicked"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 SelectionMode="None">
            </ListView>

            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"/>


            <StackLayout x:Name="AttachmentSection" IsVisible="False" Orientation="Horizontal">
                <Image 
                   Source="{Binding Attachment}" 
                   Aspect="AspectFit" 
                   HeightRequest="60"
                   WidthRequest="60"/>
                <Label 
                   Text="{Binding FileName}"/>
                <Button Text="Remove" Clicked="BtnCancel_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Entry x:Name="chatTextInput"
                 Text="{Binding TextToSend}"
                 Margin="1"
                 TextColor="Black"
                 Keyboard="Chat"
                 HorizontalOptions="FillAndExpand"
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"/>

                <Button 
                    Image="round_send_white_24dp.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="30"
                 Command="{Binding OnSendCommand}"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>