Pal/Pal/View/ChatContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pal.ViewModel"
             x:Class="Pal.View.ChatContents">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_timer_white_24dp.png" Text="Self Destruct Timer"
                     Clicked="DestructTimer_Clicked"
                     />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" >
            </ListView>
        
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"/>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="chatTextInput"
                 Text="{Binding TextToSend}"
                 Margin="1"
                 TextColor="Black"
                 Keyboard="Chat"
                 HorizontalOptions="FillAndExpand"
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"/>

                <Button Text="Send"
                 Command="{Binding OnSendCommand}"
                 Clicked="OnSendBtn"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>