Pal/Pal/View/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pal.View.FriendListPage"
             x:Name="FriendListPageViewModel"
             Title="Friends">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="round_group_add_white_24dp.png" Text="New group" Clicked="NewGroup_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="UserSearchBar" Placeholder="Search By Email" TextChanged="UserSearchBar_TextChanged"/>
            <ListView x:Name="FriendsListView" Header="Friends" ItemsSource="{Binding FriendsList}" ItemTapped="FriendsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding UserName}" Detail="{Binding Email}" ImageSource="{Binding UserImg}">
                            <ImageCell.ContextActions>
                                <MenuItem Icon="round_person_add_disabled_white_24dp.png" Command="{Binding BindingContext.OnDeleteFriendCommand,Source={x:Reference FriendListPageViewModel}}" CommandParameter="{Binding Email}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ResultLbl" Text="{Binding SearchResultLbl}" HorizontalOptions="Center"/>
            <Button x:Name="SearchUserBtn" IsVisible="False" Clicked="SearchUserBtn_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>