Pal/Pal/View/GroupChatContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pal.ViewModel"
             x:Class="Pal.View.GroupChatContents">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="round_notes_white_36dp.png"      Text="PinBoard"          Clicked="PinBoard_Clicked"  Order="Primary"/>
        <ToolbarItem Text="Poll" Clicked="ToolbarItem_Clicked"  Order="Primary"/>
        <ToolbarItem Icon="round_attachment_white_24dp.png" Text="Attach"            Clicked="AddAttachments_Clicked" Order="Secondary"/>
        <ToolbarItem Icon="outline_schedule_white_36dp.png" Text="Self-Destruct"     Clicked="ScheduleDestruct_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--ChatContents-->
            <ListView 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 SelectionMode="None">
            </ListView>
            <!---->
            
            <!--Divider-->
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"/>
            <!---->
            
            <!--Attachment-->
            <!--isVisible=false-->
            <StackLayout x:Name="AttachmentSection" IsVisible="{Binding AttachmentSection}" Orientation="Horizontal">
                <Image 
                   Source="{Binding Attachment.Thumbnail}" 
                   Aspect="AspectFit" 
                   HeightRequest="60"
                   WidthRequest="60"/>
                <Label 
                   Text="{Binding Attachment.FileName}"/>
                <Button Text="Remove" Clicked="BtnCancel_Clicked"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" IsVisible="{Binding Uploading}" >
                <ActivityIndicator IsVisible="{Binding Uploading}"
                               IsRunning="{Binding Uploading}"/>
                <Label Text="Uploading." IsVisible="{Binding Uploading}"/>
            </StackLayout>
            <!---->
            
            <!--TextBox-->
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="chatTextInput"
                 Text="{Binding TextToSend}"
                 Margin="1"
                 TextColor="Black"
                 Keyboard="Chat"
                 HorizontalOptions="FillAndExpand"
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"/>

                <Button 
                    Image="round_send_white_24dp.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="30"
                 Command="{Binding OnSendCommand}"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>