Pal/Pal/View/InviteMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pal.View.InviteMembersPage"
             Title="Inviting members">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Next" Icon="round_navigate_next_white_24dp.png" Command="{Binding OnNextRoomTitle}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search by e-mail" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="FriendsListView"  Header="Friends" RowHeight="60" ItemsSource="{Binding InviteList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="blank_profile_picture_640.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" HeightRequest="60">
                                    <Label Text="{Binding Data.UserName}" FontSize="Small" />
                                    <Label Text="{Binding Data.Email}" FontSize="Small"/>
                                </StackLayout>
                                <Switch IsToggled="{Binding Selected}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>