Pal/Pal/View/PinBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pal.View.PinBoardView"
             x:Name="PinBoardViewModel"
             Title="Pin Board">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <!--Display for Admin only-->
            <Button Text="Add" HorizontalOptions="CenterAndExpand" Command="{Binding OnAddCommand}" IsVisible="{Binding IsAdmin}"/>
            <!---->
            <Label Text="The PinBoard is Empty." IsVisible="{Binding IsEmpty}"/>
            <ListView ItemsSource="{Binding PinBoardMessages}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding BindingContext.OnContextActionCommand, Source={x:Reference PinBoardViewModel}}" CommandParameter="{Binding BoardMessageId}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Title}" Font="Bold,Medium"/> <!--Title-->
            <Label LineBreakMode="WordWrap" Text="{Binding Description}" FontSize="Small"/> <!-- Description-->
            <StackLayout Orientation="Horizontal" IsVisible="True">
                <!--Attachment-->
                <Image Source="{Binding _Attachment.Thumbnail}" HeightRequest="72" WidthRequest="72"/>
                <Label Text="{Binding _Attachment.FileName,StringFormat='File name: {0:N}'}" FontSize="Small"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding BindingContext.OnClickAttachment,Source={x:Reference PinBoardViewModel}}" CommandParameter="{Binding _Attachment.AttachmentUri}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label Text="{Binding _User.UserName,StringFormat='Post by {0:N}'}" FontSize="Micro"/> <!--Admin name-->
            <Label Text="{Binding PostedDateTime}" FontSize="Micro"/> <!--Date-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>