Pal/Pal/View/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pal.View.SocialPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OnAddMoments}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

        <!--<ListView HasUnevenRows="True" 
        VerticalOptions="FillAndExpand" 
        SeparatorColor="Gray"
        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding}" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                    --><!--userImg--><!--
                                    <Label Text="{Binding}"/>
                                    --><!--Username--><!--
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding}" IsVisible="{Binding}"/>
                                    <Label Text="{Binding}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>